<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    
    <title>Charmander</title>

    <style>
      .contenedorPrincipal {
        width: 364px;
        height: 524px;
      }

      .contenedorPrincipal:hover {
        size: 50%
     
      }
      .contenedorCarta {
        display: flex;
        flex-direction: column;
        text-align: left;
        padding-left: 20px;
        padding-right: 20px;
        border: 12px solid rgb(225, 225, 7);
        border-radius: 20px;
        width: 300px;
        height: 500px;
        background-color: rgb(237, 165, 165);
      }
      .segundoTexto {
        display: flex;
        flex-direction: row;
      }
      .elementos {
        display: flex;
        width: 100%;
        justify-content: flex-end;
      }
      .elementos .vidaTexto {
        padding-right: 20px;
      }
      img {
        width: 100%;
        height: 250px;
      }

      .tercerTexto {
        background-color: yellow;
        text-align: center;
      }
      .contenedorScratch {
        display: flex;
        font-size: 1rem;
        width: 100%;
        height: 100%;

        flex-direction: row;
        align-items: center;
        border-bottom: 1px solid black;
        justify-content: space-between;
      }
      .contenedorScratch1 {
        display: flex;
        justify-content: space-between;
      }
      .finaltext {
        font-size: x-small;
        border: 1px solid yellow;
        height: 30px;
        display: flex;

        margin-bottom: 10px;
      }
      .finaltext p {
        margin: 0px;
        margin-left: 5px;
        margin-right: 5px;
      }





      .contenedorPrincipal-b
       {
            width: 364px;
            height: 524px;
        }
        .contenedorCarta-b
        {
            display: flex;
            flex-direction: column;
            text-align: left;
            padding-left: 20px;
            padding-right: 20px;
            border: 12px solid yellow;
            border-radius: 20px;
            width: 300px;
            height: 500px;
            background-color: rgb(40, 168, 223);
        }





    </style>
  </head>
  <body>
   <!------------------------------------------------------------------------------------->

   <h2>Charmander 

   </h2>
    <div class="contenedorPrincipal">
      <div class="contenedorCarta">
        <div class="primertTexto">Basic Pokemon</div>
        <div class="segundoTexto">
          <div class="charmanderTexto">Charmander</div>
          <div class="elementos">
            <div class="vidaTexto">50 HP</div>
            <div class="logo">#</div>
          </div>
        </div>

        <div class="contenedorFoto">
          <img src="./img/charmander.jpg" alt="charmander" />
        </div>

        <div class="tercerTexto">THIS IS FAKE</div>

        <div class="contenedorScratch">
          <div class="item">#</div>
          <div class="item">Scratch</div>
          <div class="item">10</div>
        </div>
        <div class="contenedorScratch">
          <div class="item" style="display: flex; width: 40px"># #</div>
          <div class="item" style="font-size: small; text-align: center">
            <b>Ember</b> discard 1 Energy card attached to Charmander in order
            to use this attack.
          </div>
          <div class="item">10</div>
        </div>
        <div class="contenedorScratch1">
          <div class="item">
            weakness
            <div class="simbol" style="text-align: center">#</div>
          </div>
          <div class="item">resistence</div>
          <div class="item">
            retreat cost
            <div class="simbol" style="text-align: center">#</div>
          </div>
        </div>

        <div class="finaltext">
          <p>
            Obviously prefers hot places. If it gets caught in the rain, steam
            is said to spout from the tip of its tail. LV. 10 #46
          </p>
        </div>
      </div>
    </div>

   <!------------------------------------------------------------------------------------->


   <h2>Blastoise</h2>

    <div class="contenedorPrincipal-b">
     <div class="contenedorCarta-b">
      <div class="tituloUno-b">
        Stage 2 Pokémon
      </div>
      <div class="tituloDos-b"> Blastoise</div>
       <div class="tituloVidayLogo-b">
        <div class="vida-b"> 100 HP </div>
        <div class="logo">#</div>
       </div>

       <div class="contenedorImagen">
        <div class="imagenBlastoise">
          <img src="./img/images.jpeg" alt="BlastoiseImagen">
        </div>
       </div>
      
       <div class="tituloTres-b">
          THIS IS FAKE
       </div>

      <div class="textoDesciptivo">
        Rain Dance As often as you like during your turn (before your attack), you may attach 1 Water Energy card to 1 of your Water Pokémon. 
        (This doesn't use up your 1 Energy card attachment for the turn.) This power can't be used if Blastoise is Asleep, Confused, or Paralyzed.
      </div>

      <div class="contenedorLogoTextoyAtaque">
        <div class="logo-b">#</div>
        <div class="logo-b">#</div>
        <div class="logo-b">#</div>
      </div>



     </div>


    </div>


  </body>
</html>
